<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="style.css">

   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="logo">
             <i class="fa fa-star"></i>
                <h4>Creativee</h4>
            </div>
            <div class="navlinks">
                <ul class="list">
                    <li><a href="#home">Home</a></li>
                    <li> <a href="#" class="dropdown"><button class="dropbtn">For New Students<i class="fa fa-caret-down"></i></button></a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div></li>
                    
                   
                          
                        
                    <li><a href="#contact">Contact Us</a></li>


                </ul>
            </div>

                <div class="profile">
                    <p>Profile</p>
                    <i class="fa fa-user"></i>
                </div>
            <div class="icon">
                <input type="radio" id="check" required>
                <label for="check"><i class="fa fa-bars"></i></label>
            </div>
        </nav>
    </header>

    <section class="herosection">
        <div class="hero">
            <div class="left">
            <h1>Learn Website 
                Development</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                <div class="join">
                <button>Join Now</button>
                <i class="fa fa-play"></i><iframe src="./" frameborder="0">
                <p>Watch demo</p></iframe>
            </div>
        

            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Find Course..." style="color: white;">
                <button id="search">Search</button>
            </div>

            </div>

        <div class="right">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide1" src="./Untitled design(106) 1.png" alt="">
                    <img  id="slide2" src="./ai-generated-3d-rendering-of-a-cartoon-of-student-boy-wearing-school-bag-on-transparent-background-ai-generated-png.png" alt="">
                <img  id="slide3" src="./coder.png" alt="">
                </div>

                <div class="slider-nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>

                </div>
            </div>

            
        </div>

      
    </div>

    </section>
</body>
</html>