@media  (max-width:1025px) {
    html{
        font-size: 50%;
    } 

    .logo{
        width: 20vw;
        margin-left: 6rem;
        
       
       
        
    }
    .logo i{
        font-size: 16px;
        color: white;
        margin-left: 1.5rem;
      
    
    }
    
    .logo h4{
        font-size: 20px;
        color: white;
    }
    
}

@media  (min-width:1025px) and (max-width:767px) {
        
        .navlinks ul li a{
                font-size: 17px;
            }
            .logo{
                padding-left: 5rem;
            }



}

@media (max-width:768px) {
    .hero{
        width: 100vw;
        height: 100vh;
    }
 .logo{
        margin-left: 40rem;

    }
    
}

