*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-color: #9A54D6;
    font-family: "Inter", sans-serif;
    color: white;

}
.navbar{
    display: flex;
    /* margin-left: 4rem; */
    margin-top: 3rem;
    justify-content: center;
}

.logo{
    width: 20%;
    display:block;
    margin-right: 6rem;
    
}
.logo i{
    font-size: 20px;
    color: white;
    margin-left: 1.5rem;
  

}

.logo h4{
    font-size: 28px;
    color: white;
}


.navlinks .list{
    display: flex;
}

.navlinks ul li {
    display: flex; 
/* justify-content: space-between;  */
margin-right: 4rem;  
}



.navlinks ul li a{
   
    font-size: 20px;
    color: white;
    /* text-align: center; */
    padding: 14px 16px;
   
}

 .dropdown {
    
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    /* padding: 14px 16px; */
    background-color: #9A54D6;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
   }

  .navbar a:hover, .dropbtn {
  
  border-bottom: 1px solid  rgb(165, 150, 150);


}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #b98080;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  
  .dropdown:hover .dropdown-content {
    display: block;
  } 

  .profile{
    display: flex;
    color: white;
    font-size: 18px;
    background-color: #874abd;
    border-radius: 30px;
    height: 2.5rem;
    width: 7rem;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 3.5rem;
    margin-top: .5rem;
   
  }

  
  .profile i{
  font-size: 15px;
    background-color: white;
    color:#874abd ;
   border: 4px solid white;
    border-radius: 90%;
  }

 .icon input, label{
    display: none;
  }



  .hero{

    display:flex ;
    align-items: center;
    justify-content: space-evenly;
  }

  .hero .left {
   margin-left: 5rem;
   margin-top: 4rem;
  }
  .hero .left h1{
    font-size: 60px;
    line-height: 5rem;
    margin-bottom: 3rem;
  }

  .hero .left p{
    font-size: 25px;
    line-height: 2rem;
  }
    
  .hero .right {
    padding-left: 2rem;

  }

  .hero .right .slider-wrapper{
    position: relative;
    margin: 0 auto;
    max-width: 40rem;
    /* max-height: 10rem; */
  }
  .hero .right .slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* box-shadow: 0 1.5rem 3rem -0.75rem hsl(0,0%,0%, 0.25) ; */
    
  }

  .hero .right .slider img{
    flex: 1 0 100%;
    scroll-snap-align:left;
    object-fit:contain;
  }

  
  .hero .right .slider-nav{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    position: absolute;
    /* bottom: 1rem;
    left: 50%; */
    right: 4rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

  }

  
  .hero .right .slider-nav a{
    height: .5rem;
    width: .5rem;
    border-radius: 50%;
    background-color: #ddd;
    opacity: 0.75;
    transition: opacity ease 250ms;
  }

  .hero .right .slider-nav a:hover{
    opacity: 1;
  }


  .join button{
    height: 3rem;
    width: 9rem;
    color: white;
    background-color: #874abd;
    border: 1px solid white;
    border-radius: 10px;
    text-shadow: 3px 3px 3px 10px white;
    margin-right: 2rem;
  }

  .join iframe{
    height: 3rem;
    width: 7rem;
    margin-left: 2rem;
    margin-top: 2rem;
  }
  .join p{
    font-size: 10px;

  }
  .join i{
    background-color:#874abd;
    border: 15px solid #874abd;
    border-radius: 70%;
    color: white;
    font-size: 20px;
  }

  .search{
    border: 1px solid white;
    height: 4rem;
    width: 25rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .5rem;
    border-radius: 5px;
    
  }

  .search i{
    font-size: 23px;
  }
  .search input{
    background-color:#9A54D6;
    border: none;
   color: white;
  }

.search #search{
  height: 3rem;
  width: 5rem;
  color: #874abd;
  background-color: white;
  border: none;
  border-radius: 06px;
  font-size: 16px;
  font-weight: 500;
}